{
  "name": "backend",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "bcryptjs": "^3.0.3",
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.1.0",
    "express-session": "^1.18.1",
    "helmet": "^7.1.0",
    "pg": "^8.17.2",
    "stripe": "^16.8.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "prisma": "^7.3.0",
    "supertest": "^7.2.2",
    "vitest": "^1.6.0"
  }
}

